OPENAI_MODEL=
OPENAI_PROJECT_ID=
OPENAI_API_KEY=
# https://platform.openai.com/docs/guides/text-to-speech/voice-options
# onyx (default) | alloy | echo | fable | nova | shimmer
OPENAI_TTS_VOICE=
LOG_LEVEL=
# sqlite3 db file
DATABASE_PATH=