##########################################
# OpenAI Client
##########################################

# [Required]
OPENAI_API_KEY=
# [Optional] Default: gpt-4o-mini
# Doc: https://platform.openai.com/docs/models
OPENAI_MODEL=
# [Optional] Default: ""
OPENAI_PROJECT_ID=
# [Optional] onyx (default) | alloy | echo | fable | nova | shimmer
# Doc: https://platform.openai.com/docs/guides/text-to-speech/voice-options
OPENAI_TTS_VOICE=
# [Optional] Default: ""
ASSISTANT_PROMPT_DEFAULT=
# [Optional] Default: ""
ASSISTANT_PROMPT_HABIT_TRACKER=

##########################################
# Wechaty Service: Chat Bot Plugin
##########################################

# [Optional] Default: jarvis
# Names of the chatbot, separated by commas ','
WECHATY_CHATBOT_NAME=
# [Optional] Default: [""]
# Names of groupchat, separated by commas ','
WECHATY_GROUPCHAT_WHITELIST=
# [Optional] Default: [""]
# Names of contact, separated by commas ','
WECHATY_CONTACT_WHITELIST=

##########################################
# Logging
##########################################

# [Optional] error | warn | info | http | verbose | debug | silly
# Default: IF NODE_ENV == production THEN info ELSE debug
# Doc: https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_LEVEL=

##########################################
# Persistent Storage
##########################################

# [Optional] Default: project_root/localdb/default.db
# Sqlite3 DB File Location
# WARNING: use this only if you know what you're doing!
DATABASE_URL=
